<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:padding="8dp" />

            <TextView
                android:id="@+id/mobileNoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile No"
                android:padding="8dp" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:padding="8dp" />

            <TextView
                android:id="@+id/stateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:padding="8dp" />

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:padding="8dp" />

            <TextView
                android:id="@+id/pincodeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pincode"
                android:padding="8dp" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>