<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#34706F6C">

        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, partner!"
            android:textColor="#056209"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/subGreetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's get your day started"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:fontFamily="sans-serif" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFE6E6"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"

                tools:listitem="@layout/item_view_job_available"
                android:id="@+id/rv_dates"/>

    <!-- No Jobs Section -->
    <TextView
        android:id="@+id/noJobsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No new jobs"
        android:background="@color/white"
        android:drawableEnd="@drawable/baseline_arrow_forward_24"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

    <!-- Jobs Today Section -->
    <LinearLayout
        android:id="@+id/jobsTodayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/jobsTodayTitle"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="16dp"
            android:drawableEnd="@drawable/baseline_arrow_forward_24"
            android:layout_height="wrap_content"
            android:text="1 more job today"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium" />


    </LinearLayout>
    <!-- Cult Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/cultTitle"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_arrow_forward_24"
        android:text="Completed Job"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="10dp" />

            </LinearLayout>
    <HorizontalScrollView
        android:background="@color/white"
        android:id="@+id/cultSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- Cult Items -->
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:id="@+id/ll_newJobs"
                android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/img1"
                android:scaleType="centerCrop"
                android:contentDescription="Cult Item" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Jobs"
                    android:layout_gravity="center"
                    />
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_cancelledJobs"
                android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/img2"
                android:scaleType="centerCrop"
                android:contentDescription="Cult Item" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelled Jobs"
                android:layout_gravity="center"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_completed_job"
        android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/img3"
                android:scaleType="centerCrop"
                android:contentDescription="Cult Item" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed Jobs"
                android:layout_gravity="center"
                />
        </LinearLayout>


</LinearLayout>
    </HorizontalScrollView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:src="@drawable/image1"
                android:layout_margin="18dp"
                android:scaleType="centerCrop"
                android:contentDescription="Cult Item" />
</LinearLayout>
    </ScrollView>
    <!-- Help Button -->

</LinearLayout>





</FrameLayout>