<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_margin="5dp">

    <!-- Horizontal ScrollView to wrap wide content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:scrollbars="none">

        <!-- Table Layout for Header and Data Rows -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">



            <!-- Data Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#C0D9C5C8"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/ivOrderNoView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"
                    android:src="@drawable/baseline_close_fullscreen_24"
                    android:textColor="@android:color/black"
                    />
                <ImageView
                    android:id="@+id/ivOrderView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"
                    android:src="@drawable/baseline_remove_red_eye_24"
                    android:textColor="@android:color/black"

                     />

                <TextView
                    android:id="@+id/srNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
                <!-- Order No -->
                <TextView
                    android:id="@+id/tvOrderNo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="HD2024112000334"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textSize="14sp" />





                <!-- Sub Total -->
                <TextView
                    android:id="@+id/tvSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="6398"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textSize="14sp" />


                <!-- Accept Button -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="@integer/material_motion_duration_long_2"
                    android:layout_gravity="end"
                    android:gravity="end">
                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Accept"
                    android:visibility="visible"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/purple_500"
                    android:gravity="center" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C0D9C5C8"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accept_cash"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:text="Accept\nCash"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job\nStarted"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/job_started"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/updateStatus"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="Update\nStatus"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:id="@+id/ll_jobDetails"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvServiceDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Date: "
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvServiceDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Service Time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvServiceTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Time: "
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvServiceTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Partner -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/labelServiceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Name: "
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvServiceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/labelItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item Name: "
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                </LinearLayout>
                <!-- Customer Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvCustomerNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Name: "
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Mobile -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvMobileLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile: "
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvEmailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Payment Mode -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvPaymentModeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Mode: "
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvPaymentMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Full Address -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvFullAddressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Address: "
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Placed On -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvPlacedOnLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placed On: "
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvPlacedOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
