<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/jobCard"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/jobTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today 01:30 PM"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="CANCELLED"
                android:textColor="#FF0000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/jobPerson"
                android:layout_below="@id/jobTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sibanti chaudhury"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>